# DrAppointmentSystem-nhom10

./: .gitignore  README.md
backend/: pom.xml  run-service.cmd  run-service.ps1  start-all.ps1
backend/services/ai-service/: pom.xml
backend/services/ai-service/src/main/resources/: application.yml
backend/services/ai-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_prompt_templates.sql  V3__add_conversations_and_feedback.sql
backend/services/appointment-service/: pom.xml
backend/services/appointment-service/src/main/resources/: application.yml
backend/services/appointment-service/src/main/resources/db/migration/: V10__create_admin_audit_log.sql  V11__add_appointment_reminder_tracking.sql  V1__baseline.sql  V2__create_appointments.sql  V3__create_appointment_action_idempotency.sql  V4__create_appointment_event_outbox.sql  V5__prevent_duplicate_active_slot_booking.sql  V6__create_appointment_slot_sync_jobs.sql  V7__create_appointment_change_history.sql  V8__seed_appointments.sql  V9__seed_appointment_operational_tables.sql
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/resources/db/migration/: V1__baseline.sql  V2__create_users_and_refresh_tokens.sql  V3__seed_mvp_users.sql  V4__seed_admin_user.sql  V5__create_admin_audit_log.sql  V6__add_password_reset_and_otp_fields.sql  V7__reset_admin_password.sql
backend/services/doctor-service/: pom.xml
backend/services/doctor-service/src/main/resources/: application.yml
backend/services/doctor-service/src/main/resources/db/migration/: V1__baseline.sql  V2__create_doctor_schedules.sql  V3__create_time_slots.sql  V4__prevent_time_slot_overlap.sql  V5__create_soap_notes.sql  V6__create_doctor_leaves.sql  V7__seed_schedules_and_slots.sql  V8__seed_doctor_demo_state.sql  V9__seed_patient_booking_slots.sql
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/db/migration/: V1__baseline.sql  V2__create_notifications.sql  (+3 more)
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/resources/: application.yml
backend/shared/api-contract/: pom.xml
backend/shared/common/: pom.xml
backend/shared/security-contract/: pom.xml
(+564 files in other folders)
